# KamsosApp

app/: build.gradle
app/src/androidTest/java/com/lukmo/kamsos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukmo/kamsos/: LoginFragment.java  MainActivity.java  ProfileActivity.java  RegisterFragment.java  ServiceGenerator.java  UserService.java
app/src/main/java/com/lukmo/kamsos/Adapters/: VetCustomAdapter.java
app/src/main/java/com/lukmo/kamsos/Callback/: Callback.java  VetDetailCallback.java
app/src/main/java/com/lukmo/kamsos/Models/: Response.java  User.java  User_.java
app/src/main/java/com/lukmo/kamsos/Models/Login/: LoginResponse.java  LoginResponse_.java  User.java  User_.java
app/src/main/java/com/lukmo/kamsos/Models/Register/: Register.java  Register_.java
app/src/main/java/com/lukmo/kamsos/Models/RequestVet/: PastoralistId.java  RequestVet.java  VetRequest_.java
app/src/main/java/com/lukmo/kamsos/Models/Vet/: Result.java  Vet.java  Vet_.java
app/src/main/java/com/lukmo/kamsos/Models/VetDetails/: Vet.java  VetDetails.java
app/src/main/java/com/lukmo/kamsos/Networking/: AuthNetworkUtils.java  AuthServiceGenerator.java  AuthentificationInterceptor.java  NetworkUtils.java  ServiceGenerator.java  UserService.java
app/src/main/java/com/lukmo/kamsos/Presenters/: UserPresenter.java  VetDetailPresenter.java
app/src/main/java/com/lukmo/kamsos/UserInfrastructure/: UserInfrastructure.java  VetDetailsInfrastructure.java
app/src/main/java/com/lukmo/kamsos/UserInterface/: AgrovetActivity.java  CustomToast.java  HomeActivity.java  LoginFragment.java  Main2Activity.java  MainActivity.java  ProfileActivity.java  RegisterFragment.java  VetActivity.java  VetDetailActivity.java  VetSuccessActivity.java
app/src/main/java/com/lukmo/kamsos/Utils/: Constants.java  PreferenceUtil.java  UserTask.java  Validation.java  VetDetailsTask.java
app/src/main/res/drawable/: android_1.xml  baseline_account_box_24.xml  baseline_arrow_right_alt_24.xml  buttonsstyle.xml  edittextstyle.xml  frame_1.xml  gradient.xml  image_1.xml  toast_text.xml
app/src/main/res/layout/: activity_agrovet.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_vet.xml  activity_vet_detail.xml  activity_vet_success.xml  customtoast.xml  dialog_change_password.xml  dialog_reset_password.xml  element_bottom_navigation.xml  fragment_login.xml  fragment_register.xml  vet_recycler_item.xml
app/src/main/res/layout-v21/: fragment_login.xml
app/src/main/res/menu/: navigation.xml  overflow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lukmo/kamsos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
