<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.lukmo.kamsos.UserInterface.VetSuccessActivity">

    <RelativeLayout
        android:id="@+id/android_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToOutline="true"
        android:background="@drawable/android_1"
        >
        <!-- Successful! -->
        <TextView
            android:id="@+id/successful_"
            android:layout_width="268dp"
            android:layout_height="52dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="67dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="39dp"
            android:text="@string/successful_"
            android:textAppearance="@style/successful_"
            android:gravity="top"
            />

        <View
            android:id="@+id/image_1"
            android:layout_width="313dp"
            android:layout_height="365dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="23dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="95dp"
            android:background="@drawable/TickMark"
            />

        <!-- Frame 1 -->
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frame_1"
            android:layout_width="145dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="107dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="476dp"
            android:background="@drawable/frame_1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="107dp" >
            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Vet"/>

        </RelativeLayout>

    </RelativeLayout>





</RelativeLayout>