<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Change"
            android:textSize="30sp"
            android:textColor="#fff"
            android:fontFamily="@font/nunito_bold"
            />




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#000"
        app:hintEnabled="false"
        android:background="@drawable/edittextstyle"
        >

        <EditText
            android:id="@+id/edittext_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="#00000000"
            android:textCursorDrawable="@drawable/cursor_drawable"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#000"
        app:hintEnabled="false"
        android:background="@drawable/edittextstyle"
        >

        <EditText
            android:id="@+id/edittext_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textColor="#000"
            android:padding="10dp"
            android:background="#00000000"
            android:textCursorDrawable="@drawable/cursor_drawable"
            />

    </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <Button
                android:id="@+id/btn_change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit"
                android:textColor="#fff"
                android:fontFamily="@font/nunito_bold"
                android:layout_marginTop="24dp"
                android:background="@drawable/buttonsstyle"
                style="@style/Widget.AppCompat.Button.Borderless" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textColor="#fff"
                android:fontFamily="@font/nunito_bold"
                android:layout_marginTop="24dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                />


        </LinearLayout>



    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/btn_change_password"
        android:textColor="@android:color/holo_red_dark"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:indeterminate="true"
        android:layout_below="@+id/tv_message"/>
    </LinearLayout>


</RelativeLayout>